spring.application.name=employara

spring.data.mongodb.uri=mongodb+srv://employara:VFg4cknDIKIgEHcn@cluster0.s4m98cy.mongodb.net/employara?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

app.security.jwt.secret=TXlTdXBlclNlY3JldEtleTEyMzQ1TXlTdXBlclNlY3JldEtleQ==
app.security.jwt.expiration=3600000
app.security.jwt.refresh-token.expiration=604800000
jwt.issuer=https://employara.onrender.com

cloudinary.cloud-name=dhopew3ev
cloudinary.api-key=337429495835427
cloudinary.api-secret=t7yopXsId9npZCI2BrBKfdcodV0

server.tomcat.connection-timeout=60m
