spring.application.name=employara

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

app.security.jwt.secret=${JWT_SECRET}
app.security.jwt.expiration=${JWT_EXPIRATION}
app.security.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION}
jwt.issuer=${JWT_ISSUER}

cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}

server.tomcat.connection-timeout=60m
